# StarWarsNames

./: CHANGELOG.md  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1
src/: StarWarsNames.sln
src/StarWars.Names/: StarWars.Names.csproj  StarWarsNames.cs
src/StarWars.Names.Tests/: StarWars.Names.Tests.csproj
